[run]
source=src

[report]
skip_covered=True

[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
ignore=C101
exclude=venv/,tests/

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
